PORT=3000
RAILS_ENV=development
REDIS_URL=redis://localhost:6379
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=password


FORECAST_WORKBOOK_URL=https://www.usaid.gov/business-forecast/search/download/usaid-business-forecast-results.xlsx
FORECAST_RESULTS_URL=https://www.usaid.gov/business-forecast/search/results?search=&location=All&ouid=All&sector_id=All&naics=&specialist=&scid=All&type=All&tec=All&solicitation_date%5Bvalue%5D%5Bdate%5D=&award_date%5Bvalue%5D%5Bdate%5D=&fy=All&sort_by=title&sort_order=ASC&items_per_page=All

S3_BUCKET_NAME=forecastalerter-bucket-name
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

EMAILER_HOST=
EMAILER_PORT=
EMAILER_USERNAME=
EMAILER_PASSWORD=
EMAILER_FROM=forecastalerter@rti-ghd.org
EMAILER_CONTACT=apavluck@rti.org